<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1</Version>
    <Description>The Binance CryptoCurrency exchange C# wrapper of the API. It is built in dotnet core, supports all REST and WebSocket endpoints, has full logging capabilities, a built in Cache for selected endpoints, a Rate limiter and more. Enjoy Binance API data, fast and reliably.</Description>
    <PackageId>BinanceDotNet</PackageId>
    <Authors>Jon Evans</Authors>
    <Company />
    <Product>BinanceDotNet</Product>
    <PackageProjectUrl>https://github.com/glitch100/BinanceDotNet</PackageProjectUrl>
    <PackageTags>binance, csharp, binance-api, binancedotnet</PackageTags>
    <AssemblyName>BinanceExchange.API</AssemblyName>
    <PackageLicenseUrl>https://github.com/glitch100/BinanceDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/glitch100/BinanceDotNet</RepositoryUrl>
    <PackageIconUrl>https://i.imgur.com/x2YPVe6.png</PackageIconUrl>
    <PackageReleaseNotes>Bug around OrderStatus enum</PackageReleaseNotes>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc5" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
</Project>