<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net452;net461;</TargetFrameworks>
    <Version>4.12.0</Version>
    <Description>The Binance CryptoCurrency exchange C# wrapper of the API. It is built in dotnet core, supports all REST and WebSocket endpoints, has full logging capabilities, a built in Cache for selected endpoints, a Rate limiter and more. Enjoy Binance API data, fast and reliably.</Description>
    <Title>Binance Cryptocurrency Exchange - C# API in .NET</Title>
    <PackageId>BinanceDotNet</PackageId>
    <Authors>Jon Evans</Authors>
    <Company />
    <Product>BinanceDotNet</Product>
    <PackageProjectUrl>https://github.com/glitch100/BinanceDotNet</PackageProjectUrl>
    <PackageTags>binance, csharp, binance-api, binancedotnet, binance exchange, crypto_exchange</PackageTags>
    <AssemblyName>BinanceExchange.API</AssemblyName>
    <PackageLicenseUrl>https://github.com/glitch100/BinanceDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/glitch100/BinanceDotNet</RepositoryUrl>
    <PackageIconUrl>https://i.imgur.com/x2YPVe6.png</PackageIconUrl>
    <PackageReleaseNotes>Added v3 market methods</PackageReleaseNotes>
    <AssemblyVersion>4.12.0.0</AssemblyVersion>
    <FileVersion>4.12.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
</Project>