# BinanceDotNet

./: .gitignore  BinanceExchange.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
BinanceExchange.API/: APIProcessor.cs  BinanceEndpointData.cs  BinanceExchange.API.csproj  Endpoints.cs  IAPIProcessor.cs  RequestClient.cs  ResultTransformations.cs
BinanceExchange.API/Caching/: APICacheManager.cs  IAPICache.cs  IAPICacheManager.cs  SingletonCacheManager.cs
BinanceExchange.API/Caching/Interfaces/: IAPICacheManager.cs
BinanceExchange.API/Client/: BinanceClient.cs  ClientConfiguration.cs  IBinanceClient.cs
BinanceExchange.API/Client/Interfaces/: IBinanceClient.cs
BinanceExchange.API/Converter/: EpochTimeConverter.cs  ExchangeInfoSymbolFilterConverter.cs  KlineCandleSticksConverter.cs  StringDecimalConverter.cs  TimespanConverter.cs  TraderPriceConverter.cs
BinanceExchange.API/Conveter/: EpochTimeConverter.cs  TimespanConverter.cs  TraderPriceConverter.cs
BinanceExchange.API/Enums/: DepositHistoryStatus.cs  EndpointSecurityType.cs  ExchangeInfoOrderType.cs  ExchangeInfoSymbolFilterType.cs  ExecutionType.cs  HttpVerb.cs  KlineInterval.cs  NewOrderResponseType.cs  OrderRejectReason.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PartialDepthLevels.cs  SideEffectType.cs  SystemStatus.cs  TimeInForce.cs  WithdrawHistoryStatus.cs
BinanceExchange.API/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
BinanceExchange.API/Market/: TradingPairSymbols.cs
BinanceExchange.API/Models/Request/: AccountRequest.cs  AllOrdersRequest.cs  AllTradesRequest.cs  CancelOrderRequest.cs  CreateIsolatedOrderRequest.cs  CreateOrderRequest.cs  CurrentOpenOrdersRequest.cs  DepositAddressRequest.cs  ExchangeInfo.cs  FundHistoryRequest.cs  GetCompressedAggregateTradesRequest.cs  GetKlinesCandlesticksRequest.cs  IRequest.cs  IsolatedMarginAccountInfoRequest.cs  MaxBorrowRequest.cs  QueryOrderRequest.cs  WithdrawRequest.cs
BinanceExchange.API/Models/Request/Interfaces/: IRequest.cs
BinanceExchange.API/Models/Response/: AccountInformationResponse.cs  AccountTradeReponse.cs  AcknowledgeCreateOrderResponse.cs  BalanceResponse.cs  CancelOrderResponse.cs  CompressedAggregateTradeResponse.cs  CreateOrderResponse.cs  DepositAddressResponse.cs  DepositListItem.cs  DepositListResponse.cs  EmptyResponse.cs  ExchangeInfoRateLimit.cs  ExchangeInfoResponse.cs  ExchangeInfoSymbol.cs  ExchangeInfoSymbolFilter.cs  ExchangeInfoSymbolFilterExchangeMaxNumAlgoOrders.cs  ExchangeInfoSymbolFilterExchangeMaxNumOrders.cs  ExchangeInfoSymbolFilterIcebergParts.cs  ExchangeInfoSymbolFilterLotSize.cs  ExchangeInfoSymbolFilterMarketLotSize.cs  ExchangeInfoSymbolFilterMaxNumAlgoOrders.cs  ExchangeInfoSymbolFilterMaxNumIcebergOrders.cs  ExchangeInfoSymbolFilterMaxNumOrders.cs  ExchangeInfoSymbolFilterMaxPosition.cs  ExchangeInfoSymbolFilterMinNotional.cs  ExchangeInfoSymbolFilterPercentPrice.cs  ExchangeInfoSymbolFilterPercentagePrice.cs  ExchangeInfoSymbolFilterPrice.cs  Fill.cs  FullCreateOrderResponse.cs  IBalanceResponse.cs  IConfirmationResponse.cs  IResponse.cs  IsolatedMarginAccountInfoResponse.cs  KlineCandleStickResponse.cs  MaxBorrowResponse.cs  OrderBookResponse.cs  OrderResponse.cs  ResultCreateOrderResponse.cs  ServerTimeResponse.cs  (+9 more)
BinanceExchange.API/Models/Response/Abstract/: BaseCreateOrderResponse.cs
BinanceExchange.API/Models/Response/Error/: BinanceBadRequestException.cs  BinanceError.cs  BinanceException.cs  BinanceServerException.cs  BinanceTimeoutException.cs
BinanceExchange.API/Models/Response/Interfaces/: IBalanceResponse.cs  IConfirmationResponse.cs  IResponse.cs
BinanceExchange.API/Models/ResultSets/: BuySellDepthVolume.cs
BinanceExchange.API/Models/WebSocket/: BinanceCombinedDepthData.cs  BinanceDataCombined.cs  BinancePartialData.cs  BinancePartialDepthData.cs  BinanceTradeData.cs  BinanceTradeDataList.cs  BinanceWebSocketResponse.cs
BinanceExchange.API/Models/WebSocket/Interfaces/: ISocketResponse.cs  ISymbolWebSocketResponse.cs  IWebSocketResponse.cs
BinanceExchange.API/Models/Websocket/: BalanceResponseData.cs  BinanceAccountUpdateData.cs  BinanceAggregateTradeData.cs  BinanceDepthData.cs  BinanceKline.cs  BinanceKlineData.cs  BinanceTradeOrderData.cs  DepthCacheObject.cs  ISymbolWebSocketResponse.cs  IWebSocketResponse.cs  KlineCacheObject.cs  KlineCandleStick.cs  KlineIntervalCacheObject.cs  SymbolCacheItem.cs  TradeDepthDelta.cs
BinanceExchange.API/Trade/: BinTrade.cs
BinanceExchange.API/Utility/: Guard.cs  PreparePartialString.cs
BinanceExchange.API/Websockets/: AbstractBinanceWebSocketClient.cs  BinanceWebSocket.cs  BinanceWebSocketClient.cs  BinanceWebsocketMessageHandler.cs  DisposableBinanceWebSocketClient.cs  IBinanceWebSocketClient.cs  InstanceBinanceWebSocketClient.cs  UserDataWebSocketMessages.cs  WebSocketConnectionFunc.cs
BinanceExchange.Abstractions/: BinanceExchange.Abstractions.csproj
BinanceExchange.Abstractions/Caching/Interfaces/: IAPICacheManager.cs
BinanceExchange.Abstractions/Models/Request/: IRequest.cs
BinanceExchange.Abstractions/Models/Response/Interfaces/: IBalanceResponse.cs  IConfirmationResponse.cs  IResponse.cs
BinanceExchange.Abstractions/Models/WebSocket/Interfaces/: ISymbolWebSocketResponse.cs  IWebSocketResponse.cs
BinanceExchange.Console/: BinanceExchange.Console.csproj  ExampleProgram.cs  Program.cs  nlog.config
BinanceExchange.Tests/: BinanceExchange.Tests.csproj
BinanceExchange.Tests/Client/BinanceClient/: BinanceClientBaseTests.cs  GeneralEndpointTests.cs  IsolatedAccountTradeTests.cs  MarketDataTests.cs  UserDataStreamTests.cs
BinanceExchange.Tests/Client/BinanceClient/ModelTests/: BinanceTradeOrderDataTests.cs
docs/: BINANCE-CLIENTS.md  REST-API.md  WEBSOCKET-API.md
